{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=Your_Name;Database=Nibras_App;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "jwtOptions": {
    "SecretKey": "Your_Key"
  }
}
